%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}
% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


\usepackage{graphicx}
\usepackage{float}


% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{ Water Flow Management (TEAM 2)}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{K.SAI SHASHANK\IEEEauthorrefmark{1},
C.SNEHITH KUMAR\IEEEauthorrefmark{2} and B.VENKATA KOUSHIK\IEEEauthorrefmark{3}}
\IEEEauthorblockA{International Institute of Information Technology\\
\IEEEauthorblockA{Aftab Hussain,Professor}\
\IEEEauthorrefmark{1}sai.shashank@research.iiit.ac.in(2018111016),\\
\IEEEauthorrefmark{2}snehith.kumar@students.iiit.ac.in(2018101023),\\
\IEEEauthorrefmark{3}venkata.koushik@students.iiit.ac.in(2018101102)}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\tableofcontents

% As a general rule, do not put math, special symbols or citations
% in the abstract


% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle
\addcontentsline{toc}{section}{Unnumbered Section}
\newpage
\begin{center}
\large \bfseries Developer's Document
\end{center}

\section{Introduction}
% no \IEEEPARstart
% This demo file is intended to serve as a ``starter file''
% for IEEE Computer Society conference papers produced under \LaTeX\ using
% IEEEtran.cls version 1.8b and later.
% % You must have at least 2 lines in the paragraph with the drop letter
% % (should never be an issue)
% I wish you the best of success.

% \hfill mds
 
% \hfill August 26, 2015

\subsection{Problem Statement and Scope}
Calculation of water flow rate quantified (Litres/Minute), through a pipe using Water Flow Sensor.
\\ This project can be extended into efficient water management system of a local area.Attaching a water flow sensor satisfying large requirements will be connected to the main source of the water supply to the local area.Whenever the waterflow crosses the defined/threshold value ,then the motor will be switched off automatically (or) a signal can be generated (ex: bell ring) which reminds you that the flow had crossed its threshold. This way we can reduce water consumption in our local area. So additional budget is required for further improvement of overall system. We can also work on making a mobile application for remote water monitoring which users can download and install in his or her device and can get real time notification.

\subsection{Purpose}
In this project we will interface BT DFS 700 Hall Effect Water flow sensor with Arduino for measuring flow rate and volume of water .This project can be used to measure liquid flowing through a pipe or container, or to create a control system based on the water flow rate or quantity.
For example, you could  use this while gardening to measure the amount of water used to water your plants,to prevent wastage.

\subsection{Overview}
We will demonstrate the interface of a Water Flow Sensor with ESP32, determining the water flow rate.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{Design Document}

\subsection{System Requirements}
\begin{itemize}
\item A water flow sensor to measure the water flow through the pipe
\item A microcontroller to get these and process the data from the sensor.
\item The microcontroller also needs to be able to wirelessly send the collected data to a remote serverusing WiFi
\item A server to store the above collected data.
\item A source of power to power the whole set-up.
\item An enclosure to keep all the components and keep them protected from being exposed to water. 
\end{itemize}
The above requirements are met by the components mentioned in the System Specifications section. 

\subsection{System Specifications}
\begin{itemize}
\item ESP32 is used to communicate the output of sensor with the server. It is a WiFi microchip with capacitive touch sensor,hall sensor,low-noise sense amplifiers,SD card interface, Ethernet, high-speed SPI, UART, 12S and 12C . 
\item YF-S201 is the temporary water flow sensor used for trail purpose which has maximum range upto 30LPM
\item BT-DFS-700 is the water flow sensor used in final deployement which has its maximum range upto 500LPM
\item oneM2M and Thingspeak(as backup) are the IOT platforms used for communicating data to respective servers.
\item For detailed information refer Hardware specs(i.e 6.1 and 6.2) ,communication (i.e 7.1 and 7.2) and software specs(i.e 8.1 and 8.2) 
\end{itemize}

\subsection{Stakeholders}
Developers and users (can be used by anyone)
\subsection{Main Components}
\begin{itemize}
\item ESP32
\item Water Flow Sensor(YF-S201 for demo purpose(i.e prototype 1) and BT-DFS-700 for final deployement(i.e prototype 2) )
\item Power Supply
\item WiFi connectivity (JioFi)
\item Protective box, Connecting wires
\end{itemize}

\subsection{Design Details}
    \subsubsection{Conceptual Flow}
    
    When water flows through the valve (of water flow sensor) it rotates the rotor. The speed of rotation of rotor depends upon flow of water and this change is calculated as output as a pulse signal by the Hall effect sensor (due to voltage difference).Thus the rate of flow can be measured. This measured value in L/min is sent to oneM2M server and thingspeak for every minute.

    \subsubsection{Entity Interaction}
    \begin{itemize}
    \item Connect Red and Black wires of Water flow sensor to +5V (VCC) and GND of ESP32 respectively.
	\item Connect the remaining wire (i.e Yellow coloured wire) of Water flow sensor to one of the interrupt pins of ESP32.(This wire corresponds to Hall effect pulse output).
	\item Connect the USB cable to ESP32 for power supply.
	\item Make sure WiFi connection is established (so that data can be sent to oneM2M server every minute )
	\begin{figure}[H]
  	\hbox{\hspace{5em}\includegraphics[height=6.7cm,width=5cm]{entity.jpg}}
  	\caption{Entity interaction}
  	\label{fig:Entity interaction}
	\end{figure}
	\item Above entities can be packed in a protective box so as to protect the entities incase of rain and other external factors
	\begin{figure}[H]
  	\hbox{\hspace{-1em}\includegraphics[height=6cm,width=9.5cm]{flow.jpg}}
  	\caption{Flow chart depicting the development process}
  	\label{fig:Flow chart depicting development process}
	\end{figure}
	\end{itemize}
\subsection{Operational Requirements}
    \subsubsection{System Needs}
    \begin{itemize}
    \item A server with python installed, preferably Linux. 
	\item Arduino IDE for system.
    \end{itemize}
    
\vfill
\newpage

\begin{center}
\large \bfseries User's Document
\end{center}

\section{Introduction}
\subsection{Objective and Scope}
Observing the water flow rate every minute, based on the data of oneM2M (or can be collected at a time). Analytics can be performed by the users based on the data collected. This data gives a reasonable understanding about daily usage of water from the respective pump (i.e faculty quarters).

\section{Operational Requirements}
\subsection{Operating Environment}
\begin{itemize}
\item A server with python installed, preferably Linux. 
\item A continuous power-supply of 5 watts.(A mobile charging adapter would work.)
\item WiFi connectivity (JioFi works)
\item Water-proofing (i.e a protective box) since the device is deployed outside.
\end{itemize}

\subsection{OS}
\begin{itemize}
\item Linux(Preferably),Windows
\end{itemize}

\subsection{Power}
\begin{itemize}
\item The system needs to be connected to continuous power supply since it is a real time application.
\item Any B-Type mobile charger adapter works.
\end{itemize}

\subsection{WiFi}
\begin{itemize}
\item WiFi connectivity should be provided as data need to be sent to server each minute.
\item JioFi works.
\end{itemize}

\section{System Working Model}
\subsection{Base State}
The initial prototype was made with YF-S201 sensor which has a working range upto 30L, and tested with tap water flow.
\subsection{Working State}
The final working state was made with BT-DFS-700 water flow sensor which has a working range upto 500 LPM.The ESP32 board and other requirements are placed in a protective box and is sealed so as to ensure that the requirements are safe from external factors.This setup is not only to retrieve data but also is connected to a WiFi setup so as to send the data to server(OneM2M and Thingspeak).
\vfill
\newpage

\begin{center}
\large \bfseries IoT Project Components
\end{center}

\section{Hardware Specifications}
\subsection{ESP32}
\begin{itemize}
\item Two independently-controlled CPU cores with adjustable clock frequency ,ranging from 80MHz to 240MHz
\item +19.5 dBm output at the antenna ensures a good physical range. 
\item Peripherals include capacitive touch sensor,hall sensor,low-noise sense amplifiers,SD card interface, Ethernet, high-speed SPI, UART, 12S and 12C 
\begin{figure}[H]
  \hbox{\hspace{2em}\includegraphics[height=7cm,width=7cm]{ESP32.jpg}}
  \caption{ESP32}
  \label{fig:ESP32}
\end{figure}
\item Fully certified with integrated antenna and software stacks
\end{itemize}

\subsection{Water Flow Sensor (BT-DFS-700)}
 Water flow sensor consists of a plastic valve body, a water rotor, and a hall-effect sensor. When water flows through the rotor, rotor rolls. Its speed changes with different rate of flow. The hall-effect sensor outputs the corresponding pulse signal.
\begin{itemize}
\item {\textbf{Application Text}} : Flow measurements of water, tea, coffee, Pharmaceutical drug, food oil, and all application
\item {\textbf{Brand Name}} : Broil Sensotek
\item {\textbf{Current}} :  Max Rated Current: 8 mA; Withstand Current: 15 mA
\item {\textbf{Input Voltage}} : High Electric Level:Less Than 4.5 VDC;        
Low Electric Level:Higher Than 0.5 VDC  
\begin{figure}[H]
  \hbox{\hspace{5em}\includegraphics[height=7cm,width=6cm]{Sensor.jpg}}
  \caption{BT-DFS-700}
  \label{fig:BT-DFS-700}
\end{figure}
\item {\textbf{Model Text}} : BT-DFS-700
\item {\textbf{Pressure}} : Max. Pressure: 17.5 bar; Working Pressure: 0 to 10 bar
\item {\textbf{Product Type}} : Turbine Type
\item {\textbf{Protection}} : Pulse Output:50+/-10%
\item {\textbf{Temperature}} : Working Temp: up to 120 degree C; Storage Temp: 25 to 65 degree C
\item {\textbf{Voltage}} : Working Voltage: 4.5 to 24 VDC
\end{itemize}

\section{Communication}
\subsection{oneM2M}
\begin{itemize}
\item Authentication,Authorization,Encryption 
\item Remote provisioning and activation
\item Connectivity setup
\item Buffering
\item Scheduling
\begin{figure}[H]
  \hbox{\hspace{1em}\includegraphics[height=4cm,width=7cm]{1m2m.png}}
  \caption{oneM2M Logo}
  \label{fig:oneM2M Logo}
\end{figure}
\item Synchronization
\item Aggregation
\end{itemize}

\subsection{Thingspeak}
\begin{itemize}
\item ThingSpeak was the secondary means of uploading data from the air quality sensor. 
\item It is an open-source Internet of Things (IoT) application and API to store and retrieve data from things using the HTTP and MQTT protocol over the Internet or via a Local Area Network.

\item We created a channel and a field for quantity we measured(i.e flow rate) and uploaded data accordingly.
\end{itemize}

\section{Software Specifications}
\subsection{Arduino IDE 1.8.10}
Used for programming the project

\subsection{Libraries used for programming}
\begin{itemize}
\item “Wifi.h” ,used for connecting to wifi
\item “HTTPClient.h” ,used for interacting with server                                                                 
\item “Thingspeak.h” ,used for connecting to thingspeak which is used as backup for onem2m server
\end{itemize}

\section{Data Handling Model}
\begin{itemize}
\item A python code is used to get the data from respective oneM2M server.
\item The data is quantified as Litres/Minute
\item The data is uploaded to server every minute, which can be obtained at a time using python code (provide in github link)
\item Data can also be obtained from Thingspeak which is used as backup (permission from owner is needed)
\end{itemize}
\section{Integration Framework}
OneM2M is used as IOT service layer that acts as an interface between hardware and software used.
It communicates the output obtained from board to server using wifi as a medium.
\section{Data Visualization / Analysis Framework}
The data obtained can be zero or nonzero,zero implies that there is no flow of water through the pipe, which implies that the respective motor is turned off and a nonzero value explains about the flow of water through the pipe at that instance of time(per minute).
	\begin{figure}[H]
  \hbox{\hspace{2em}\includegraphics[height=8.5cm,width=7.5cm]{data1.jpg}}
  \caption{Data retrieved from oneM2M server}
  \label{fig:Data retrieved from oneM2M server}
	\end{figure}
 The cummulative data of a day explains about the amount of water used on that respective day interms of litres
\\* The duration of time where the nonzero value obtained, is the amount of time the respective motor was turned on. 

	\begin{figure}[H]
  \hbox{\hspace{2em}\includegraphics[height=5.5cm,width=7.5cm]{onem2m.jpg}}
  \caption{Data storage in oneM2M}
  \label{fig:Data storage in oneM2M}
	\end{figure}
	
 This data gives a brief analysis about when the motor is switched on, the amount of time it is switched on, the amount of water usage per day and etc..
 
	\begin{figure}
  	\includegraphics[height=7cm,width=13cm]{thingspeak.jpg}
  	\caption{Graph showing Flowrate}
  	\label{fig:Graph showing Flowrate}
	\end{figure}
	
These details helps us to manage the water resources efficiently
\newpage
\subsubsection{Graph with Water flow data of a week}
The below graph explains about the amount of flow of water per day and also the time when the water flow had happened.
\begin{figure}[H]
  \includegraphics[height=9cm, width=14cm]{graph.jpg}  
  \caption{Data of a week (Nov 1'2019 to Nov 7'2019)}
  \label{fig:Data of a week}
\end{figure}
.


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)




% that's all folks
\end{document}


